#!/usr/bin/env python3
PACKAGE = "wall_following_assignment"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("Kp", double_t, 0, "Kp parameter", 1,  0, 10)
gen.add("Td", double_t, 0, "Td parameter", 13, 0, 100)
gen.add("Ti", double_t, 0, "Ti parameter", 500, 0, 1000)
gen.add("dt", double_t, 0, "dt parameter", 0.1, 0, 2)


exit(gen.generate(PACKAGE, "wall_following_assignment", "DynReconf1"))
